alerts/funding_totals.json (before)
{
    "RAZ6dERVx3kLin3sQsXG8wRNsQ7q4tddWf": {
        "BOTS": 0.031,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031
    },
    "RDECKVXcWCgPpMrKqQmMX7PxzQVLCzcR5a": {
        "THC": 0.060000000000000005
    },
    "RDNn2daKyr5w1fP7tTaANTRiZbZvPnJCp8": {
        "COQUICASH": 9.94975
    },
    "REKE35Gh48XnoWeLCetVukgzkWZxPS68kF": {
        "COQUICASH": 9.9799
    },
    "REU52v5ZaE8AM7yYRZKTkkFv7dJ7XqAV3g": {
        "COQUICASH": 9.98995
    },
    "REaiPC7VrrQ2Sa2SJaLdYTzEaUiB34NrmW": {
        "BOTS": 0.031
    },
    "RFRAr7gWTc52TpVp2GAoqxCRZtJSd8vxZk": {
        "HUSH3": 4.9399
    },
    "RKKQ9i9kJWbkMV8beXDBYrWrhca1Q3REfq": {
        "COQUICASH": 9.96985
    },
    "RKrMB4guHxm52Tx9LG8kK3T5UhhjVuRand": {
        "BOTS": 0.54783,
        "COQUICASH": 1034.8771,
        "CRYPTO": 0.56279124,
        "DEX": 0.74745993,
        "HUSH3": 4.87975,
        "MGW": 2.0529810699999995,
        "MORTY": 78.9182,
        "OOT": 57.6561,
        "PANGEA": 2.7759353000000004,
        "REVS": 0.6273966,
        "RFOX": 43.64775,
        "RICK": 38.9182,
        "THC": 57.6561,
        "ZILLA": 6.9182
    },
    "RKxxxxxxSyBMEm4uVzDnrZscYsoWutXDjm": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "HUSH3": 0.060000000000000005,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.030000000000000002,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RLP5JHpfD7M1NmDikLazhCoDWwgH2Ud1FY": {
        "MGW": 0.061
    },
    "RM9c7nGctj8WsJ1bKXW4JZNGpqC8MPfBVw": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.060000000000000005,
        "DEX": 0.031,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.060000000000000005,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RNsTpcUJEzn18eBP5WYH3or2zRhpXC7iae": {
        "COQUICASH": 0.118,
        "OOT": 0.060000000000000005
    },
    "RP4ti3no7PZh6EVi8JeiMxyEs8CuVK3uLi": {
        "HUSH3": 4.96995
    },
    "RPr9xBwyRUvsXd1DD1MVpkbmFs1UnB9rd4": {
        "DEX": 0.031,
        "MGW": 0.030000000000000002,
        "RFOX": 0.030000000000000002
    },
    "RRumqyui4uxWHmf9AaN5PKgRwtmwYc2nze": {
        "DEX": 0.031
    },
    "RRxACZWGq9nSFzo7ATUFjc45WVry1jMQRZ": {
        "COQUICASH": 9.9397
    },
    "RSKDECKERyuopK3gd3SQHH9qkngsfWrjXy": {
        "OOT": 0.030000000000000002,
        "THC": 0.060000000000000005
    },
    "RTPBi5hpdSUARnh9gGahv6tr4ppHDwAkxD": {
        "MGW": 0.031
    },
    "RU2RqFrjwy4kauANnzK1JWyDVAx47z51qw": {
        "PANGEA": 0.031
    },
    "RUAShFaDNpHixyp7jFZu3EWph1DtC1AHwr": {
        "COQUICASH": 0.118
    },
    "RUBJVjtv3KafYx6NAAGEThs9Unpm12Jmhj": {
        "HUSH3": 4.9098500000000005
    },
    "RVxow6SGPCjL2TxfTcztxMWeJWgS5rZTE6": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.030000000000000002,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RWZtikHgcyu6j6f96j9b1j4xPihZrT2NV4": {
        "MGW": 0.031,
        "OOT": 0.030000000000000002
    },
    "RWchAeyXjfS7d15RXBQk6seoJPPstG47R9": {
        "HUSH3": 4.8798
    },
    "RWxiQzksyfhDcARnPWe852naEqgpCVJkeE": {
        "MGW": 0.030000000000000002
    },
    "RXqv6UqYmKdQQBkCVsX4uJTjfAEQxvsxYE": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "HUSH3": 0.060000000000000005,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.060000000000000005,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "fees": {
        "BOTS": 0.0006000000000000002,
        "COQUICASH": 0.011399999999999959,
        "CRYPTO": 0.0006000000000000002,
        "DEX": 0.0007000000000000002,
        "HUSH3": 0.0005000000000000001,
        "MGW": 0.0013999999999999996,
        "MORTY": 0.0008000000000000003,
        "OOT": 0.0012,
        "PANGEA": 0.0005000000000000001,
        "REVS": 0.0006000000000000002,
        "RFOX": 0.0009000000000000003,
        "RICK": 0.0008000000000000003,
        "THC": 0.0012,
        "ZILLA": 0.0008000000000000003
    }
}

alerts/funding_totals.json (after)
{
    "RAZ6dERVx3kLin3sQsXG8wRNsQ7q4tddWf": {
        "BOTS": 0.031,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031
    },
    "RDECKVXcWCgPpMrKqQmMX7PxzQVLCzcR5a": {
        "THC": 0.060000000000000005
    },
    "RDNn2daKyr5w1fP7tTaANTRiZbZvPnJCp8": {
        "COQUICASH": 9.94975
    },
    "REKE35Gh48XnoWeLCetVukgzkWZxPS68kF": {
        "COQUICASH": 9.9799
    },
    "REU52v5ZaE8AM7yYRZKTkkFv7dJ7XqAV3g": {
        "COQUICASH": 9.98995
    },
    "REaiPC7VrrQ2Sa2SJaLdYTzEaUiB34NrmW": {
        "BOTS": 0.031
    },
    "RFRAr7gWTc52TpVp2GAoqxCRZtJSd8vxZk": {
        "HUSH3": 4.9399
    },
    "RKKQ9i9kJWbkMV8beXDBYrWrhca1Q3REfq": {
        "COQUICASH": 9.96985
    },
    "RKrMB4guHxm52Tx9LG8kK3T5UhhjVuRand": {
        "BOTS": 0.54783,
        "COQUICASH": 1034.8771,
        "CRYPTO": 0.56279124,
        "DEX": 0.74745993,
        "HUSH3": 4.87975,
        "MGW": -0.37125404,
        "MORTY": 78.9182,
        "OOT": 173.3298499999999,
        "PANGEA": -0.6483370599999998,
        "REVS": 0.6668877,
        "RFOX": 67.04525,
        "RICK": 38.9182,
        "THC": -5.000000000000009,
        "ZILLA": 6.9182
    },
    "RKxxxxxxSyBMEm4uVzDnrZscYsoWutXDjm": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "HUSH3": 0.060000000000000005,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.08,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RLP5JHpfD7M1NmDikLazhCoDWwgH2Ud1FY": {
        "MGW": 0.061
    },
    "RM9c7nGctj8WsJ1bKXW4JZNGpqC8MPfBVw": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.060000000000000005,
        "DEX": 0.031,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.060000000000000005,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RNsTpcUJEzn18eBP5WYH3or2zRhpXC7iae": {
        "COQUICASH": 0.118,
        "OOT": 1.2100000000000006
    },
    "RP4ti3no7PZh6EVi8JeiMxyEs8CuVK3uLi": {
        "HUSH3": 4.96995
    },
    "RPr9xBwyRUvsXd1DD1MVpkbmFs1UnB9rd4": {
        "DEX": 0.031,
        "MGW": 0.18,
        "RFOX": 0.27999999999999997
    },
    "RRumqyui4uxWHmf9AaN5PKgRwtmwYc2nze": {
        "DEX": 0.031
    },
    "RRxACZWGq9nSFzo7ATUFjc45WVry1jMQRZ": {
        "COQUICASH": 9.9397
    },
    "RSKDECKERyuopK3gd3SQHH9qkngsfWrjXy": {
        "OOT": 0.18,
        "THC": 0.060000000000000005
    },
    "RTPBi5hpdSUARnh9gGahv6tr4ppHDwAkxD": {
        "MGW": 0.031
    },
    "RU2RqFrjwy4kauANnzK1JWyDVAx47z51qw": {
        "PANGEA": 0.23099999999999998
    },
    "RUAShFaDNpHixyp7jFZu3EWph1DtC1AHwr": {
        "COQUICASH": 0.118
    },
    "RUBJVjtv3KafYx6NAAGEThs9Unpm12Jmhj": {
        "HUSH3": 4.9098500000000005
    },
    "RVxow6SGPCjL2TxfTcztxMWeJWgS5rZTE6": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.030000000000000002,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "RWZtikHgcyu6j6f96j9b1j4xPihZrT2NV4": {
        "MGW": 0.131,
        "OOT": 0.18
    },
    "RWchAeyXjfS7d15RXBQk6seoJPPstG47R9": {
        "HUSH3": 4.8798
    },
    "RWxiQzksyfhDcARnPWe852naEqgpCVJkeE": {
        "MGW": 0.13
    },
    "RXqv6UqYmKdQQBkCVsX4uJTjfAEQxvsxYE": {
        "BOTS": 0.031,
        "COQUICASH": 0.118,
        "CRYPTO": 0.030000000000000002,
        "DEX": 0.031,
        "HUSH3": 0.060000000000000005,
        "MGW": 0.061,
        "MORTY": 0.060000000000000005,
        "OOT": 0.060000000000000005,
        "PANGEA": 0.031,
        "REVS": 0.060000000000000005,
        "RFOX": 0.060000000000000005,
        "RICK": 0.060000000000000005,
        "THC": 0.060000000000000005,
        "ZILLA": 0.060000000000000005
    },
    "fees": {
        "BOTS": 0.0006000000000000002,
        "COQUICASH": 0.011399999999999959,
        "CRYPTO": 0.0006000000000000002,
        "DEX": 0.0007000000000000002,
        "HUSH3": 0.0005000000000000001,
        "MGW": 0.002099999999999999,
        "MORTY": 0.0008000000000000003,
        "OOT": 0.004100000000000003,
        "PANGEA": 0.0009000000000000003,
        "REVS": 0.0007000000000000002,
        "RFOX": 0.0013999999999999996,
        "RICK": 0.0008000000000000003,
        "THC": 0.0012,
        "ZILLA": 0.0008000000000000003
    }
}

alerts/funding_totals.json (diff)
@@ -31,14 +31,14 @@
         "CRYPTO": 0.56279124,
         "DEX": 0.74745993,
         "HUSH3": 4.87975,
-        "MGW": 2.0529810699999995,
+        "MGW": -0.37125404,
         "MORTY": 78.9182,
-        "OOT": 57.6561,
-        "PANGEA": 2.7759353000000004,
-        "REVS": 0.6273966,
-        "RFOX": 43.64775,
+        "OOT": 173.3298499999999,
+        "PANGEA": -0.6483370599999998,
+        "REVS": 0.6668877,
+        "RFOX": 67.04525,
         "RICK": 38.9182,
-        "THC": 57.6561,
+        "THC": -5.000000000000009,
         "ZILLA": 6.9182
     },
     "RKxxxxxxSyBMEm4uVzDnrZscYsoWutXDjm": {
@@ -51,7 +51,7 @@
         "MORTY": 0.060000000000000005,
         "OOT": 0.060000000000000005,
         "PANGEA": 0.031,
-        "REVS": 0.030000000000000002,
+        "REVS": 0.08,
         "RFOX": 0.060000000000000005,
         "RICK": 0.060000000000000005,
         "THC": 0.060000000000000005,
@@ -77,15 +77,15 @@
     },
     "RNsTpcUJEzn18eBP5WYH3or2zRhpXC7iae": {
         "COQUICASH": 0.118,
-        "OOT": 0.060000000000000005
+        "OOT": 1.2100000000000006
     },
     "RP4ti3no7PZh6EVi8JeiMxyEs8CuVK3uLi": {
         "HUSH3": 4.96995
     },
     "RPr9xBwyRUvsXd1DD1MVpkbmFs1UnB9rd4": {
         "DEX": 0.031,
-        "MGW": 0.030000000000000002,
-        "RFOX": 0.030000000000000002
+        "MGW": 0.18,
+        "RFOX": 0.27999999999999997
     },
     "RRumqyui4uxWHmf9AaN5PKgRwtmwYc2nze": {
         "DEX": 0.031
@@ -94,14 +94,14 @@
         "COQUICASH": 9.9397
     },
     "RSKDECKERyuopK3gd3SQHH9qkngsfWrjXy": {
-        "OOT": 0.030000000000000002,
+        "OOT": 0.18,
         "THC": 0.060000000000000005
     },
     "RTPBi5hpdSUARnh9gGahv6tr4ppHDwAkxD": {
         "MGW": 0.031
     },
     "RU2RqFrjwy4kauANnzK1JWyDVAx47z51qw": {
-        "PANGEA": 0.031
+        "PANGEA": 0.23099999999999998
     },
     "RUAShFaDNpHixyp7jFZu3EWph1DtC1AHwr": {
         "COQUICASH": 0.118
@@ -125,14 +125,14 @@
         "ZILLA": 0.060000000000000005
     },
     "RWZtikHgcyu6j6f96j9b1j4xPihZrT2NV4": {
-        "MGW": 0.031,
-        "OOT": 0.030000000000000002
+        "MGW": 0.131,
+        "OOT": 0.18
     },
     "RWchAeyXjfS7d15RXBQk6seoJPPstG47R9": {
         "HUSH3": 4.8798
     },
     "RWxiQzksyfhDcARnPWe852naEqgpCVJkeE": {
-        "MGW": 0.030000000000000002
+        "MGW": 0.13
     },
     "RXqv6UqYmKdQQBkCVsX4uJTjfAEQxvsxYE": {
         "BOTS": 0.031,
@@ -156,12 +156,12 @@
         "CRYPTO": 0.0006000000000000002,
         "DEX": 0.0007000000000000002,
         "HUSH3": 0.0005000000000000001,
-        "MGW": 0.0013999999999999996,
+        "MGW": 0.002099999999999999,
         "MORTY": 0.0008000000000000003,
-        "OOT": 0.0012,
-        "PANGEA": 0.0005000000000000001,
-        "REVS": 0.0006000000000000002,
-        "RFOX": 0.0009000000000000003,
+        "OOT": 0.004100000000000003,
+        "PANGEA": 0.0009000000000000003,
+        "REVS": 0.0007000000000000002,
+        "RFOX": 0.0013999999999999996,
         "RICK": 0.0008000000000000003,
         "THC": 0.0012,
         "ZILLA": 0.0008000000000000003
